# spring-starters-kazan-pack

./: README.md  pom.xml
.github/settings/: settings.xml
.github/workflows/: check.yaml
error-handler-spring-starter/: pom.xml
error-handler-spring-starter/src/main/java/ru/kazan/errorhandlerspringstarter/: ErrorHandlerConfig.java
error-handler-spring-starter/src/main/java/ru/kazan/errorhandlerspringstarter/dto/: ErrorResponse.java
error-handler-spring-starter/src/main/java/ru/kazan/errorhandlerspringstarter/dto/enums/: ExceptionEnum.java
error-handler-spring-starter/src/main/java/ru/kazan/errorhandlerspringstarter/handler/: ErrorHandler.java
